DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=twatter
DB_SYNCHRONIZE=true

JWT_SECRET="yx1csa65d4aw98f41e9asfd5as61fd3y1f5d1a6w8f49ea74t9af4a6sf1y65x1vdy6dg49awe4g7h49j4d9"
JWT_ADMIN_SECRET="1A951D9AS1DA1WsadagfegsghtrhdCG11H1TCHsadadawdfafDKSCVMASJIDBAUFBAIFIbbnfidanbfijahbsfhuabfaoibfaifsafagasg"
JWT_REFRESH_SECRET="a6w8f49ea74t9af4a6sf1y65x1vdy6dg49awe4g7h49j4d9yx1csa65d4aw98f41e9asfd5as61fd3y1f5d1"

MAIL_HOST=localhost
MAIL_PORT=1025